# RabbitMqPingPong

./: .env  .gitattributes  .gitignore  CHANGELOG.md  README.md  build-management.yml
src/: .env  Dockerfile_Test  docker-compose.dotnetService.yml  docker-compose.tests.yml  test.proj.template
src/RabbitMqPingPong/: RabbitMqPingPong.sln
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/: RabbitMqHelper.cs  RabbitMqPingPong.csproj  ServiceRegistration.cs  SubscriptionRegistration.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong.Config/: BaseConfig.cs  ConfigBuilderExtensions.cs  RabbitMqPingPong.Config.csproj  ShellHelper.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong.Config/Certificates/: client_certificate.p12
src/RabbitMqPingPong/Implementations/RabbitMqPingPong.Config/DefaultConfigs/: DefaultConfig.Docker.json  DefaultConfig.json
src/RabbitMqPingPong/Implementations/RabbitMqPingPong.Logging/: ApplicationConstants.cs  Log4NetLevelEnricher.cs  Log4NetLevelLoggerConfigurationExtensions.cs  RabbitMqPingPong.Logging.csproj  SerilogExtensions.cs  ServiceRegistration.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong.Migration/: DataPurger.cs  MigrationExecutor.cs  RabbitMqPingPong.Migration.csproj
src/RabbitMqPingPong/Implementations/RabbitMqPingPong.Migration/MigrationModels/: AddEventTable.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Abstractions/: IEventRepository.cs  IMqttPublisher.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Contracts/: EventContract.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Database/: Columns.cs  Tables.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Database/Delete/: DeleteEvent.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Database/Insert/: InsertEvent.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Database/Repositories/: EventRepository.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Database/Select/: SelectEvents.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Database/Update/: UpdateEvent.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/LoggerAdapter/: MsRebusLogger.cs  MsRebusLoggerFactory.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/MessageHandlers/: EventMessageHandler.cs
src/RabbitMqPingPong/Implementations/RabbitMqPingPong/Mqtt/: MqttPublisher.cs  MqttSetup.cs
src/RabbitMqPingPong/Services/RabbitMqPingPong.Service/: Dockerfile  Program.cs  RabbitMqPingPong.Service.csproj  Startup.cs
src/RabbitMqPingPong/Services/RabbitMqPingPong.Service/Controllers/: EventController.cs  SearchController.cs
src/RabbitMqPingPong/Tests/Test.RabbitMqPingPong.Tests/: MessageHandlerTests.cs  Test.RabbitMqPingPong.Tests.csproj  TestCollectionFixture.cs
src/RabbitMqPingPong/Tests/TestDIPS.RabbitMqPingPong.Tests/: MessageHandlerTests.cs  TestCollectionFixture.cs
src/RabbitMqPingPong/Tests/TestUtilities.RabbitMqPingPong/: DatabaseMigrationFixture.cs  OverrideConfig.cs  TestParameters.cs  TestUtilities.RabbitMqPingPong.csproj  Tools.cs  xunit.runner.json
src/ServiceDependencies/: docker-compose.rabbitmq.yml  swarm-management.yml
src/ServiceDependencies/SSLProxy/: rabbitmq.ssl.conf
src/ServiceDependencies/SSLProxy/keys/: README.md  generateKeys.sh  openssl.cnf
src/ServiceDependencies/SSLProxy/keys/client/: private_key.pem  req.pem
src/ServiceDependencies/SSLProxy/keys/server/: private_key.pem  req.pem  server_certificate.p12  server_certificate.pem
src/ServiceDependencies/SSLProxy/keys/testca/: ca_certificate_bundle.cer  ca_certificate_bundle.pem  index.txt  index.txt.old
src/ServiceDependencies/SSLProxy/keys/testca/certs/: 02.pem
src/ServiceDependencies/SSLProxy/keys/testca/private/: ca_private_key.pem
src/pythonSnippets/: dotnet_publish.py
