<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentDbTools.Extensions.MSDependencyInjection" Version="1.1.3" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="DefaultConfigs\DefaultConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DefaultConfigs\DefaultConfig.Docker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="Certificates\client_certificate.p12">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
